{
  "name": "cube-rush",
  "version": "1.0.0",
  "description": "Cube Rush - Hyper Casual Endless Runner (Phaser 3 + Capacitor Android wrapper)",
  "private": true,
  "scripts": {
    "android:add": "npx cap add android",
    "android:sync": "npx cap sync android",
    "android:open": "npx cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^6.1.2",
    "@capacitor/core": "^6.1.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.1.2"
  }
}
